apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.ronem.myloggerlib'
version '1.0.2'

//project.ext {
//    mavGitUrl = 'https://github.com/ronem123/MyLogger.git'
//    mavProjectName = 'MyLogger'
//    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
//    mavLibraryDescription = "An Awesome Android library"
//    mavPublishToMavenLocal = true
//    mavSiteUrl = 'https://github.com/ronem123/MyLogger'
//}

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
            groupId this.group
            artifactId project.getName()
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'TestLibrary'//repository name under which the library exists
        name = 'MyLogger'
        description = "Added MyLogger to show messages"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ronem123/MyLogger'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'