# MyLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mylogger.aar  unwired-beta-1.aar
app/src/androidTest/java/com/ronem/mylogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronem/mylogger/: MainActivity.kt
app/src/main/java/com/ronem/myloggersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ronem/mylogger/: ExampleUnitTest.kt
gps/: build.gradle  gps_publish.gradle  local.properties
gps/src/androidTest/java/com/ronem/gps/: ExampleInstrumentedTest.kt
gps/src/main/: AndroidManifest.xml
gps/src/main/java/com/ronem/gps/: MyLibrary.java  Test.kt
gps/src/test/java/com/ronem/gps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myloggerlib/: build.gradle  publish.gradle
myloggerlib/src/androidTest/java/com/ronem/myloggerlib/: ExampleInstrumentedTest.kt
myloggerlib/src/main/: AndroidManifest.xml
myloggerlib/src/main/java/com/ronem/myloggerlib/: MyLogger.kt
myloggerlib/src/test/java/com/ronem/myloggerlib/: ExampleUnitTest.kt
